# retromania

./: README.md
phase2/: Feedback.txt  build.gradle  local.properties
phase2/android/: AndroidManifest.xml  build.gradle
phase2/android/assets/: black.fnt  white.fnt
phase2/android/assets/marioSpecial/: level1.tmx
phase2/android/assets/spaceship_shooter/: description.txt
phase2/android/assets/spaceship_shooter/glassy/skin/: glassy-ui.json
phase2/android/assets/special_mario/: PlayableOption1.tmx  ScaleFont.json  blackScale.fnt  description.txt  firstLevel.tmx  mario_small.pack  whiteScale.fnt
phase2/android/src/com/retromania/game/: AndroidLauncher.java
phase2/core/: build.gradle
phase2/core/src/: README.txt  notes.txt
phase2/core/src/android/annotation/: SuppressLint.java
phase2/core/src/com/retromania/game/: Car.java  Component.java  GameLister.java  RetroMania.java  TestClass.java
phase2/core/src/com/retromania/game/colour_shooter/: ColourShooterStarter.java  README  notes.txt
phase2/core/src/com/retromania/game/colour_shooter/individuals/: Background.java  Bullet.java  BulletCatcherSquare.java  BulletCharacter.java  Bullets.java  Colour.java  ColourShootGameStats.java  DI.java  Header.java  Rectangle.java  Square.java  Tank.java
phase2/core/src/com/retromania/game/colour_shooter/models/: Background.java  Bullet.java  ColourShootGameStats.java  Header.java  Square.java  Tank.java
phase2/core/src/com/retromania/game/colour_shooter/presenters/: InstructionsScreen.java  MenuScreenPresenter.java  PauseScreen.java  PlayScreenPresenter.java  Presenter.java  StarterPresenter.java
phase2/core/src/com/retromania/game/colour_shooter/screens/: InstructionScreen.java  InstructionsScreen.java  MainScreenInterface.java  MenuScreen.java  PauseScreen.java  PlayScreen.java  Square.java  SquareRenderer.java  StateFactory.java
phase2/core/src/com/retromania/game/colour_shooter/states/: Bullet.java  MenuState.java
phase2/core/src/com/retromania/game/mario/: README.txt  SpecialMarioConfiguration.java  SpecialMarioStarterCreator.java  notes.txt
phase2/core/src/com/retromania/game/mario/uml/: class.suml
phase2/core/src/com/retromania/game/shared_abstractions/: ButtonMaker.java  Character.java  CharacterSprite.java  Collidable.java  Configuration.java  Creatable.java  Individual.java  InputHandler.java  OrientationManager.java  Presentable.java  Renderable.java  RetroManiaGame.java  RetroManiaGeneralUser.java  RetroManiaInnerGame.java  RetroManiaModel.java  RetroManiaScreen.java  User.java  UserNameTextInputListener.java
phase2/core/src/com/retromania/game/spaceship_shooter/: README.txt  SpaceShipShooterStarter.java  notes.txt
phase2/core/src/com/retromania/game/special_mario/: SpecialMarioConfiguration.java  SpecialMarioStarter.java  SpecialMarioStarterCreator.java  notes.txt
phase2/core/src/com/retromania/game/tic_tac_toe/: Cell.java  CellManager.java  GameOverScreen.java  PlayScreen.java  README.txt  TicTacToe.java  TicTacToeConfiguration.java  TicTacToeLogic.java  TicTacToeStarter.java  TicTacToeStarterComponent.java  notes.txt
phase2/core/src/com/retromania/game/utils/: GameCamProvider.java  GameSaver.java
phase2/desktop/: build.gradle
phase2/desktop/src/com/retromania/game/desktop/: DesktopLauncher.java
phase2/gradle/wrapper/: gradle-wrapper.properties
(+295 files in other folders)
