PHASE 2:

# Step 1:

Code Affected: Within the colour_shooter package, made a states package which contains the various states of the game
such as the menu screen, pause screen, play screen (MenuScreen.java, PauseScreen.java, PlayScreen.java etc)
This is beneficial as it helps put all states of the game together to incorporate a design pattern such as the StateFactory.java
class.

# Step 2:

Code Affected: ColourShooterStarter

Flaw: Previously implemented states instead of screens.
Fix: Made changes to ColourShooterStarer to implement MainScreenInterface.

# Step 3:

Code Affected: MenuScreen, PauseScreen, PlayScreen

Flaw: None of the abstract methods were implemented of Screen class
Fix: Constructor was added and screen method were implemented.

# Step 4:

Code Affected: Assets folder

Flaw: Assets folder wasn't organized
Fix: Added new files and reorganized it.

# Step 5:

Code Affected: Configuration

Flaw: Colour Shooter preference was missing
Fix: Added colour shooter Preference

# Step 6:

Code Affected: MenuScreen, PauseScreen, PlayScreen

Flaw: new Stage() was being made which can't be implemented as of yet.
Fix: removed Stage() initializes

# Step 7:

Code Affected: PlayScreen

Added stage, sprite batch and Orthographic Camera in the PlayScreen constructor.

# Step 8:

Code Affected: PlayScreen

Added the background image, the tank image and the square image using Texture.

# Step 9:

Code Affected: PlayScreen

Used the built in libgdx rotation function to rotate the square.


# Step 10:

Code Affected: N/A

Updated the square picture


# Step 11:

Code Affected: PlayScreen, Square

Flaw : The box2d was not being shown properly and also the screen was not setup properly.
Fix :  The correct box2d and textures were added to the classes.

#Step 12:

Code Affected: PlayScreen

Flaw: Rotation of Square and dimensions are not proper
Fix: Adjusted and improved the code associated to the position of the Square and its rotation.

#Step 13:

Code Affected: PlayScreen, Header, Rectangle

Added header to PlayScreen class. Header is a separate class which uses LibGdx Table to make a table.
The table has timer, colour and score label. Currently, colour is being chosen at random.
Timer and score are currently unimplemented.
Added class Rectangle. It isn't implemented currently.

#Step 14:

Code Affected: InstructionsScreen

Added an Instructions screen class which implements Screen. This is when the
game first starts the user is introduced the rules of the game and then
can go back to the main menu, and play the game or adjust the skins.

#Step 15:

Code Affected: Bullet, BulletCatcherSquare, Header, Rectangle, InstructionsScreen, MenuScreen, PlayScreen

Flaw: Too many unused import statements in the above classes.

Fix: Delete all the unused import statements in all the above classes.

#Step 16:

Code Affected: PlayScreen

Flaw: The continuously rotating square is not being rotated.

Fix: Adjusted the way the TextureRegion were being called, added the additional
relevant imports.

#Step 17:

Code Affected: ColourShooterStarter, Header, InstructionsScreen, MenuScreen, PlayScreen, MenuScreen, PauseScreen

Flaw: Access modifiers haven't been restricted

Fix: Restrict all loose access modifiers in all the above classes.

#Step 18:

Code Affected: PlayScreen

Flaw: Wrong positioning of red and blue rectangle in Colour Shooter Playscreen

Fix: Changed red and blue position by subtracting square.width / 2 from original value

#Step 20:

Code Affected: PlayScreen, SquareCharacter

Flaw: Not using shared abstract class Character

Fix: Extended abstract class Character to make SquareCharacter


+#Step 21:

Code Affected: BulletCharacter

Character was extended on the BulletCharacter

#Step 22:

Code Affected: PlayScreen, BulletCharacter

Made a function move in BulletCharacter so that body doesn't have to be a public class

#Step 23:

Code Affected: PlayScreen
Flaw: square.png is not being displayed.

Fix: not yet fixed.

#Step 24:

Code Affected: BulletCharacter, PlayScreen, Square

Flaw: The square was not rotating and was not in sync with the box 2D frame.

Fix: Fixed the rotation of the square (the 4 coloured square) and the synchronization with the box 2D. Adjusted the position
of the bullet and square so that they are not null objects.

#Step 25:

Code Affected: removed the States package

Flaw: Unnecessary states package

Fix: Not using states anymore, DELETED STATES PACKAGE.

#Step 26

Code Affected: PlayScreen

Flaw: The bullet is not disappearing when it collides.
Fix: By adding the world.destroyBody. It destroys the Texture and the bullet when the bullet collides with the rotating square.

#Step 27

Code Affected: PlayScreen, Header

Flaw: The countdown wasn't working
Fix: By adding the method countDown in header class and calling it in update method of playScreen, we fixed the problem.

#Step 28

Code Affected: PlayScreen, Header

Flaw: The score wasn't working
Fix: By adding the method addScore in header class and called it when bullet made contact with square.
We added variable angleSquare in bullet which keeps track of angle of square when bullet made contact
with square. In update method of playScreen, we simply called updateScore method which updated the score
based on the angle of the square.

