info face="Script" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=43 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whiteScale_0.png"
chars count=213
char id=32   x=212   y=359   width=84    height=1     xoffset=-28   yoffset=63    xadvance=28    page=0  chnl=15
char id=33   x=56    y=262   width=15    height=35    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=34   x=331   y=331   width=16    height=12    xoffset=7     yoffset=7     xadvance=28    page=0  chnl=15
char id=35   x=201   y=0     width=27    height=56    xoffset=6     yoffset=0     xadvance=36    page=0  chnl=15
char id=36   x=396   y=0     width=27    height=50    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=15
char id=37   x=36    y=186   width=34    height=37    xoffset=5     yoffset=7     xadvance=42    page=0  chnl=15
char id=38   x=364   y=137   width=37    height=37    xoffset=5     yoffset=7     xadvance=45    page=0  chnl=15
char id=39   x=505   y=70    width=6     height=11    xoffset=7     yoffset=7     xadvance=17    page=0  chnl=15
char id=40   x=330   y=0     width=14    height=55    xoffset=7     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=283   y=0     width=15    height=55    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=42   x=141   y=322   width=20    height=21    xoffset=5     yoffset=17    xadvance=28    page=0  chnl=15
char id=43   x=146   y=261   width=33    height=31    xoffset=7     yoffset=12    xadvance=45    page=0  chnl=15
char id=44   x=407   y=326   width=6     height=10    xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=45   x=37    y=58    width=33    height=1     xoffset=7     yoffset=27    xadvance=45    page=0  chnl=15
char id=47   x=166   y=0     width=34    height=56    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=48   x=57    y=224   width=27    height=37    xoffset=5     yoffset=7     xadvance=35    page=0  chnl=15
char id=49   x=211   y=257   width=11    height=31    xoffset=12    yoffset=9     xadvance=35    page=0  chnl=15
char id=50   x=30    y=262   width=25    height=35    xoffset=7     yoffset=7     xadvance=35    page=0  chnl=15
char id=51   x=342   y=177   width=29    height=37    xoffset=6     yoffset=7     xadvance=35    page=0  chnl=15
char id=52   x=92    y=261   width=22    height=33    xoffset=5     yoffset=9     xadvance=35    page=0  chnl=15
char id=53   x=480   y=202   width=31    height=35    xoffset=4     yoffset=9     xadvance=35    page=0  chnl=15
char id=54   x=192   y=219   width=25    height=37    xoffset=7     yoffset=7     xadvance=35    page=0  chnl=15
char id=55   x=0     y=262   width=29    height=35    xoffset=5     yoffset=7     xadvance=35    page=0  chnl=15
char id=56   x=29    y=224   width=27    height=37    xoffset=5     yoffset=7     xadvance=35    page=0  chnl=15
char id=57   x=392   y=213   width=25    height=36    xoffset=5     yoffset=7     xadvance=35    page=0  chnl=15
char id=58   x=36    y=326   width=6     height=25    xoffset=7     yoffset=19    xadvance=17    page=0  chnl=15
char id=59   x=505   y=38    width=6     height=31    xoffset=7     yoffset=19    xadvance=17    page=0  chnl=15
char id=60   x=115   y=261   width=30    height=32    xoffset=7     yoffset=12    xadvance=42    page=0  chnl=15
char id=61   x=297   y=333   width=33    height=12    xoffset=7     yoffset=22    xadvance=45    page=0  chnl=15
char id=62   x=180   y=258   width=30    height=31    xoffset=7     yoffset=12    xadvance=42    page=0  chnl=15
char id=63   x=487   y=0     width=24    height=37    xoffset=5     yoffset=7     xadvance=31    page=0  chnl=15
char id=64   x=208   y=142   width=39    height=37    xoffset=5     yoffset=7     xadvance=47    page=0  chnl=15
char id=65   x=175   y=181   width=33    height=37    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=66   x=106   y=185   width=34    height=37    xoffset=5     yoffset=7     xadvance=40    page=0  chnl=15
char id=67   x=402   y=172   width=29    height=37    xoffset=5     yoffset=7     xadvance=35    page=0  chnl=15
char id=68   x=248   y=142   width=38    height=37    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=69   x=372   y=175   width=29    height=37    xoffset=5     yoffset=7     xadvance=35    page=0  chnl=15
char id=70   x=402   y=134   width=36    height=37    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=71   x=475   y=126   width=35    height=37    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=72   x=438   y=88    width=42    height=37    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=73   x=166   y=220   width=25    height=37    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=74   x=143   y=0     width=22    height=57    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=75   x=0     y=148   width=42    height=37    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=76   x=141   y=182   width=33    height=37    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=77   x=333   y=99    width=56    height=37    xoffset=3     yoffset=7     xadvance=57    page=0  chnl=15
char id=78   x=85    y=147   width=41    height=37    xoffset=3     yoffset=7     xadvance=42    page=0  chnl=15
char id=79   x=276   y=180   width=32    height=37    xoffset=5     yoffset=7     xadvance=36    page=0  chnl=15
char id=80   x=168   y=143   width=39    height=37    xoffset=5     yoffset=7     xadvance=43    page=0  chnl=15
char id=81   x=439   y=126   width=35    height=37    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=82   x=326   y=139   width=37    height=37    xoffset=5     yoffset=7     xadvance=43    page=0  chnl=15
char id=83   x=243   y=180   width=32    height=37    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=84   x=71    y=185   width=34    height=37    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=85   x=43    y=147   width=41    height=37    xoffset=3     yoffset=7     xadvance=42    page=0  chnl=15
char id=86   x=0     y=186   width=35    height=37    xoffset=3     yoffset=7     xadvance=40    page=0  chnl=15
char id=87   x=314   y=217   width=48    height=36    xoffset=3     yoffset=7     xadvance=48    page=0  chnl=15
char id=88   x=127   y=144   width=40    height=37    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=89   x=37    y=0     width=36    height=57    xoffset=3     yoffset=7     xadvance=40    page=0  chnl=15
char id=90   x=111   y=0     width=31    height=57    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=91   x=315   y=0     width=14    height=55    xoffset=7     yoffset=1     xadvance=24    page=0  chnl=15
char id=92   x=229   y=0     width=26    height=56    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=93   x=299   y=0     width=15    height=55    xoffset=5     yoffset=1     xadvance=24    page=0  chnl=15
char id=94   x=364   y=329   width=30    height=10    xoffset=5     yoffset=22    xadvance=38    page=0  chnl=15
char id=95   x=181   y=361   width=30    height=3     xoffset=0     yoffset=53    xadvance=28    page=0  chnl=15
char id=96   x=244   y=335   width=8     height=13    xoffset=7     yoffset=7     xadvance=19    page=0  chnl=15
char id=97   x=417   y=304   width=30    height=17    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=98   x=139   y=223   width=26    height=37    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=0     y=352   width=21    height=17    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=100  x=481   y=87    width=30    height=37    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=101  x=22    y=352   width=20    height=17    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=102  x=379   y=0     width=16    height=52    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=432   y=172   width=28    height=37    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=104  x=461   y=164   width=28    height=37    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=105  x=21    y=326   width=14    height=25    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=106  x=315   y=285   width=14    height=27    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=107  x=112   y=223   width=26    height=37    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=267   y=218   width=16    height=37    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=109  x=301   y=313   width=45    height=17    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=110  x=383   y=308   width=33    height=17    xoffset=0     yoffset=27    xadvance=31    page=0  chnl=15
char id=111  x=479   y=300   width=26    height=17    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=112  x=43    y=326   width=28    height=24    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=113  x=0     y=224   width=28    height=37    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=114  x=253   y=315   width=25    height=18    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=115  x=279   y=314   width=21    height=18    xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=116  x=490   y=164   width=18    height=37    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=160   y=344   width=28    height=16    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=118  x=189   y=342   width=28    height=16    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=119  x=121   y=350   width=38    height=16    xoffset=0     yoffset=28    xadvance=36    page=0  chnl=15
char id=120  x=448   y=301   width=30    height=17    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=121  x=363   y=215   width=28    height=36    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=122  x=85    y=223   width=26    height=37    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=123  x=256   y=0     width=11    height=56    xoffset=7     yoffset=0     xadvance=24    page=0  chnl=15
char id=124  x=279   y=0     width=3     height=56    xoffset=7     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=268   y=0     width=10    height=56    xoffset=9     yoffset=0     xadvance=24    page=0  chnl=15
char id=126  x=262   y=334   width=34    height=12    xoffset=5     yoffset=22    xadvance=42    page=0  chnl=15
char id=127  x=495   y=38    width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=129  x=424   y=46    width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=141  x=505   y=82    width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=143  x=439   y=164   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=144  x=446   y=164   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=157  x=453   y=164   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=160  x=495   y=292   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=161  x=284   y=218   width=16    height=37    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=162  x=119   y=325   width=21    height=24    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=163  x=209   y=180   width=33    height=37    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=164  x=210   y=318   width=21    height=19    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=165  x=74    y=0     width=36    height=57    xoffset=3     yoffset=7     xadvance=40    page=0  chnl=15
char id=166  x=301   y=218   width=12    height=37    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=72    y=262   width=19    height=34    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=168  x=440   y=322   width=23    height=4     xoffset=7     yoffset=9     xadvance=35    page=0  chnl=15
char id=169  x=63    y=351   width=19    height=17    xoffset=3     yoffset=27    xadvance=24    page=0  chnl=15
char id=170  x=179   y=321   width=30    height=20    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=171  x=72    y=326   width=23    height=24    xoffset=5     yoffset=18    xadvance=35    page=0  chnl=15
char id=172  x=414   y=326   width=25    height=7     xoffset=5     yoffset=31    xadvance=35    page=0  chnl=15
char id=173  x=72    y=102   width=21    height=1     xoffset=7     yoffset=36    xadvance=35    page=0  chnl=15
char id=174  x=43    y=351   width=19    height=17    xoffset=3     yoffset=27    xadvance=24    page=0  chnl=15
char id=175  x=397   y=93    width=24    height=1     xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=176  x=395   y=326   width=11    height=10    xoffset=14    yoffset=8     xadvance=35    page=0  chnl=15
char id=177  x=162   y=321   width=16    height=21    xoffset=9     yoffset=14    xadvance=35    page=0  chnl=15
char id=178  x=231   y=338   width=12    height=14    xoffset=14    yoffset=8     xadvance=35    page=0  chnl=15
char id=179  x=218   y=338   width=12    height=15    xoffset=13    yoffset=8     xadvance=35    page=0  chnl=15
char id=180  x=506   y=292   width=5     height=7     xoffset=18    yoffset=10    xadvance=35    page=0  chnl=15
char id=181  x=223   y=256   width=27    height=30    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=182  x=442   y=210   width=37    height=35    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=183  x=506   y=300   width=5     height=4     xoffset=16    yoffset=12    xadvance=35    page=0  chnl=15
char id=184  x=487   y=38    width=7     height=6     xoffset=18    yoffset=35    xadvance=35    page=0  chnl=15
char id=185  x=348   y=329   width=8     height=11    xoffset=13    yoffset=11    xadvance=35    page=0  chnl=15
char id=186  x=232   y=315   width=20    height=19    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=187  x=96    y=325   width=22    height=24    xoffset=6     yoffset=18    xadvance=35    page=0  chnl=15
char id=188  x=281   y=256   width=29    height=28    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=189  x=311   y=256   width=29    height=28    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=190  x=251   y=256   width=29    height=29    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=191  x=218   y=218   width=24    height=37    xoffset=5     yoffset=7     xadvance=31    page=0  chnl=15
char id=192  x=471   y=45    width=33    height=41    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=193  x=397   y=51    width=37    height=41    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=194  x=435   y=46    width=35    height=41    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=195  x=72    y=58    width=38    height=43    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=196  x=227   y=57    width=34    height=42    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=197  x=453   y=0     width=33    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=198  x=390   y=96    width=47    height=37    xoffset=2     yoffset=7     xadvance=48    page=0  chnl=15
char id=199  x=0     y=61    width=29    height=44    xoffset=5     yoffset=7     xadvance=35    page=0  chnl=15
char id=200  x=155   y=101   width=29    height=41    xoffset=5     yoffset=3     xadvance=35    page=0  chnl=15
char id=201  x=64    y=105   width=30    height=41    xoffset=5     yoffset=3     xadvance=35    page=0  chnl=15
char id=202  x=95    y=102   width=29    height=41    xoffset=5     yoffset=3     xadvance=35    page=0  chnl=15
char id=203  x=125   y=102   width=29    height=41    xoffset=5     yoffset=3     xadvance=35    page=0  chnl=15
char id=204  x=239   y=100   width=25    height=41    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=205  x=185   y=100   width=26    height=41    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=206  x=212   y=100   width=26    height=41    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=207  x=265   y=100   width=25    height=40    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=208  x=287   y=141   width=38    height=37    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=209  x=30    y=61    width=41    height=43    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=210  x=262   y=57    width=31    height=42    xoffset=5     yoffset=2     xadvance=36    page=0  chnl=15
char id=211  x=294   y=56    width=31    height=42    xoffset=5     yoffset=2     xadvance=36    page=0  chnl=15
char id=212  x=0     y=106   width=31    height=41    xoffset=5     yoffset=3     xadvance=36    page=0  chnl=15
char id=213  x=111   y=58    width=31    height=43    xoffset=5     yoffset=1     xadvance=36    page=0  chnl=15
char id=214  x=32    y=105   width=31    height=41    xoffset=5     yoffset=3     xadvance=36    page=0  chnl=15
char id=215  x=102   y=350   width=18    height=17    xoffset=4     yoffset=27    xadvance=28    page=0  chnl=15
char id=216  x=309   y=179   width=32    height=37    xoffset=3     yoffset=7     xadvance=35    page=0  chnl=15
char id=217  x=185   y=57    width=41    height=42    xoffset=3     yoffset=2     xadvance=42    page=0  chnl=15
char id=218  x=143   y=58    width=41    height=42    xoffset=3     yoffset=2     xadvance=42    page=0  chnl=15
char id=219  x=355   y=54    width=41    height=41    xoffset=3     yoffset=3     xadvance=42    page=0  chnl=15
char id=220  x=291   y=100   width=41    height=38    xoffset=3     yoffset=6     xadvance=42    page=0  chnl=15
char id=221  x=0     y=0     width=36    height=60    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=222  x=418   y=210   width=23    height=36    xoffset=7     yoffset=11    xadvance=38    page=0  chnl=15
char id=223  x=243   y=218   width=23    height=37    xoffset=9     yoffset=12    xadvance=38    page=0  chnl=15
char id=224  x=394   y=250   width=30    height=27    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=225  x=425   y=247   width=30    height=27    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=226  x=456   y=246   width=30    height=27    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=227  x=0     y=298   width=30    height=27    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=228  x=382   y=282   width=30    height=25    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=229  x=31    y=298   width=30    height=27    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=230  x=347   y=311   width=35    height=17    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=231  x=360   y=282   width=21    height=26    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=232  x=278   y=286   width=20    height=27    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=233  x=487   y=238   width=20    height=27    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=234  x=257   y=286   width=20    height=27    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=235  x=0     y=326   width=20    height=25    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=236  x=330   y=285   width=14    height=27    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=237  x=299   y=285   width=15    height=27    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=238  x=345   y=283   width=14    height=27    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=239  x=495   y=266   width=14    height=25    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=240  x=341   y=254   width=18    height=28    xoffset=5     yoffset=16    xadvance=24    page=0  chnl=15
char id=241  x=360   y=254   width=33    height=27    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=242  x=149   y=293   width=26    height=27    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=243  x=176   y=293   width=26    height=27    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=244  x=203   y=290   width=26    height=27    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=245  x=230   y=287   width=26    height=27    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=246  x=442   y=275   width=26    height=25    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=247  x=469   y=274   width=25    height=25    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=15
char id=248  x=83    y=351   width=18    height=17    xoffset=5     yoffset=27    xadvance=24    page=0  chnl=15
char id=249  x=62    y=298   width=28    height=27    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=250  x=91    y=297   width=28    height=27    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=251  x=120   y=294   width=28    height=27    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=252  x=413   y=278   width=28    height=25    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=253  x=326   y=56    width=28    height=42    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=254  x=345   y=0     width=33    height=53    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=255  x=424   y=0     width=28    height=45    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=710  x=461   y=202   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=732  x=468   y=202   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=8211 x=480   y=238   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=8212 x=487   y=266   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=8216 x=253   y=334   width=8     height=13    xoffset=7     yoffset=7     xadvance=19    page=0  chnl=15
char id=8217 x=357   y=329   width=6     height=11    xoffset=7     yoffset=7     xadvance=17    page=0  chnl=15
char id=8218 x=464   y=319   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=8220 x=471   y=319   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=8221 x=478   y=319   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=8222 x=485   y=318   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=8224 x=492   y=318   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=8225 x=499   y=318   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=8226 x=141   y=344   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=8230 x=148   y=344   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=8240 x=160   y=361   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=8249 x=167   y=361   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
char id=8250 x=174   y=361   width=6     height=4     xoffset=7     yoffset=40    xadvance=17    page=0  chnl=15
